GET /location 200 1377 - 17.322 ms
GET /favicon.ico 404 150 - 1.575 ms
GET / 200 66 - 2.418 ms
GET / 200 131 - 2.931 ms
GET / 200 271 - 2.772 ms
GET / 304 - - 0.622 ms
GET /mealtype 200 240 - 10.192 ms
GET /restaurant 200 5425 - 23.517 ms
GET / 200 288 - 2.701 ms
GET /location 304 - - 11.261 ms
GET / 200 336 - 2.641 ms
GET /cuisine 404 146 - 2.678 ms
GET /mealtype 304 - - 22.220 ms
GET /restaurant 304 - - 20.674 ms
GET /cuisine 404 146 - 0.709 ms
GET /location 304 - - 9.948 ms
GET /cuisine 404 146 - 0.313 ms
GET /cuisine 404 146 - 3.311 ms
GET /cuisine 404 146 - 0.892 ms
GET /cuisine 404 146 - 0.465 ms
GET /cuisines 200 212 - 15.333 ms
GET /cuisines 404 147 - 3.742 ms
GET /cuisines 404 147 - 3.201 ms
GET /cuisine 200 212 - 14.006 ms
GET /restaurant?city=3 200 454 - 25.319 ms
GET /restaurant?mealtype=4 200 1758 - 15.657 ms
GET /restaurant?cuisine=3 200 2 - 15.907 ms
GET /restaurant?cuisine=2 200 2 - 4.012 ms
GET /restaurant?cuisine=1 200 2 - 2.199 ms
GET /restaurant?cuisine=1 304 - - 11.499 ms
GET /restaurant?cuisine=3 304 - - 2.851 ms
GET /restaurant 304 - - 13.883 ms
GET /restaurant?cuisine=2 304 - - 2.799 ms
GET /restaurant?mealtype=3 200 1394 - 17.981 ms
GET /restaurant?cuisine=2 200 2241 - 14.733 ms
GET /orders 200 2 - 49.945 ms
GET /placeorder 404 149 - 2.744 ms
GET /orders 304 - - 10.401 ms
GET /placeorder 404 149 - 1.759 ms
POST /placeorder - - - - ms
POST /placeorder - - - - ms
POST /placeorder - - - - ms
GET /location 200 1377 - 16.498 ms
GET /favicon.ico 404 150 - 1.655 ms
POST /placeorder - - - - ms
GET /location 200 1377 - 1.924 ms
POST /placeorder - - - - ms
GET /restaurant?mealtype 200 5425 - 66.397 ms
GET /restaurant?mealtype?city=2 200 5425 - 5.373 ms
GET /restaurant?mealtype=3 200 1394 - 7.640 ms
GET /restaurant?mealtype=3&city=2 200 435 - 2.467 ms
GET /restaurant?mealtype=3&cuisine=2 200 1394 - 4.386 ms
GET /restaurant?mealtype=3&city=4 200 455 - 16.559 ms
GET /restaurant?mealtype=2&cuisine=3 200 1312 - 5.048 ms
GET /restaurant?mealtype=3&cuisine=3 200 1394 - 2.975 ms
GET /restaurant?mealtype=3&cuisine=3 304 - - 68.488 ms
GET /favicon.ico 404 150 - 1.612 ms
GET /restaurant?mealtype=3&city=3&cuisine=3 200 454 - 3.129 ms
GET /restaurant?mealtype=3&city=3 200 454 - 3.189 ms
GET /restaurant?mealtype=3&city=3 304 - - 11.762 ms
GET /restaurant?mealtype=2&city=3 200 454 - 3.043 ms
GET /restaurant?mealtype=5&city=3 200 454 - 3.716 ms
GET /restaurant?mealtype=1&city=3 200 454 - 3.599 ms
GET /restaurant?mealtype=1&city=1 200 3626 - 5.035 ms
GET /restaurant?mealtype=1&cuisine=4 200 1414 - 2.212 ms
GET /restaurant?mealtype=1&cuisine=4 304 - - 11.579 ms
GET /restaurant?mealtype=1&cuisine=4 304 - - 12.694 ms
